<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>


<div class="container">

    <label for="volume" class="form-label">Volume</label>
    <input type="range" class="form-range" id="volume" min="0" max="0.5" step="0.005" value="0.005">

    <label for="freq" class="form-label">Frequency</label>
    <input type="range" class="form-range" id="freq" min="20" max="20000" step="10" value="1000">

    <div class="mb-3">
        <label for="type" class="form-label">Signal type</label>
        <select id="type" class="form-select">
            <option value="sine" selected>Sine</option>
            <option value="square">Square</option>
            <option value="triangle">Triangle</option>
            <option value="sawtooth">Sawtooth</option>
        </select>
    </div>


    <div class="d-flex">
        <div class="piano-key" data-freq="1046.50"></div>
        <div class="piano-key" data-freq="1174.66"></div>
        <div class="piano-key" data-freq="1318.51"></div>
        <div class="piano-key" data-freq="1396.91"></div>
        <div class="piano-key" data-freq="1567.98"></div>
        <div class="piano-key" data-freq="1760"></div>
        <div class="piano-key" data-freq="1975.53"></div>
    </div>

</div>



<script src="scripts.js"></script>

</body>
</html>
